{
  "name": "forworship-creative",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix docs-site run dev",
    "build": "npm --prefix docs-site run build",
    "preview": "npm --prefix docs-site run preview",
    "install:docs": "npm --prefix docs-site install",
    "check:local": "bash scripts/local-dev-check.sh"
  },
  "engines": {
    "node": ">=20.20.0"
  }
}
