{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "axios": "^1.11.0",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^2.0.0",
    "path": "^0.12.7",
    "vite": "^7.2.7",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "glob": "^11.0.2",
    "postcss": "^8.5.9",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.2.2",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "name": "inspinia",
  "version": "5.1.0",
  "description": "Inspinia is the #1 best-selling admin dashboard template on Wrapmarket. Perfect for building CRM, CMS, project management tools, and custom web apps with clean UI, responsive design, and powerful features.",
  "author": "WebAppLayers",
  "dependencies": {
    "@iconify/json": "^2.2.384",
    "@iconify/tailwind4": "^1.0.6",
    "@simonwep/pickr": "^1.9.1",
    "@sjmc11/tourguidejs": "^0.0.27",
    "animate.css": "^4.1.1",
    "apexcharts": "^5.3.5",
    "chart.js": "^4.5.1",
    "choices.js": "^11.2.1",
    "clipboard": "^2.0.11",
    "datatables.net-buttons-dt": "^3.2.5",
    "datatables.net-dt": "2.3.3",
    "datatables.net-fixedcolumns-dt": "^5.0.4",
    "datatables.net-fixedheader-dt": "^4.0.3",
    "datatables.net-keytable-dt": "^2.12.1",
    "datatables.net-responsive-dt": "^3.0.6",
    "datatables.net-select-dt": "^3.1.0",
    "daterangepicker": "^3.1.0",
    "dayjs": "^1.11.20",
    "diff": "^8.0.4",
    "dropzone": "^6.0.0-beta.2",
    "echarts": "^6.0.0",
    "filepond": "^4.32.8",
    "filepond-plugin-file-encode": "^2.1.14",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "flatpickr": "^4.6.13",
    "fullcalendar": "^6.1.19",
    "glightbox": "^3.3.1",
    "inputmask": "^5.0.9",
    "jquery": "3.7.1",
    "jstree": "^3.3.17",
    "jsvectormap": "^1.7.0",
    "jszip": "^3.10.1",
    "ladda": "1.0.6",
    "leaflet": "^1.9.4",
    "lucide": "^0.542.0",
    "masonry-layout": "^4.2.2",
    "moment": "^2.30.1",
    "muuri": "^0.9.5",
    "nouislider": "^15.8.1",
    "pdfjs-dist": "2.16.105",
    "pdfmake": "^0.2.20",
    "plyr": "^3.8.4",
    "preline": "4.0.1",
    "prismjs": "^1.30.0",
    "quill": "^2.0.3",
    "select2": "^4.1.0-rc.0",
    "simplebar": "^6.3.3",
    "sortablejs": "^1.15.6",
    "sweetalert2": "^11.26.24",
    "tinycon": "^0.6.8",
    "typeahead.js": "^0.11.1"
  }
}